@dashboard-title-text-colour: #808080;
@dashboard-value-text-colour: #000;
@dashboard-border-colour: #000;
@ensemble-background-colour: #162154;
@ensemble-foreground-colour: #00b988;

.reset-spacing {
  padding: 0;
  margin: 0;

  line-height: 1em;
}

.flex-children {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}

.dashboard-border {
  box-sizing: border-box;

  border: 1px solid @dashboard-border-colour;
  border-radius: 4px;
}

.dashboard-tiny-text {
  .title { font-size: 12pt; }
  .value { font-size: 20pt; }
}

.dashboard-small-text {
  .title { font-size: 14pt; }
  .value { font-size: 20pt; }
}

.dashboard-medium-text {
  .title { font-size: 36pt; }
  .value { font-size: 72pt; }
}

.dashboard {
  .flex-children;
  .reset-spacing;

  p {
    .reset-spacing;
    color: @dashboard-title-text-colour;
    font-weight: normal;
  }

  .title {
    margin-top: 5px;
  }

  .value {
    color: @dashboard-value-text-colour;
    font-weight: bold;

    margin: auto;
  }

  .frame-square-small {
    .flex-children;

    width: 150px;
    height: 150px;
  }

  .frame-rect-medium {
    .flex-children;

    width: 300px;
    height: 150px;
  }

  .frame-square-medium {
    .flex-children;

    width: 300px;
    height: 300px;
  }

  .widget {
    .dashboard-border;
    .reset-spacing;

    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column nowrap;
    margin: 2.5px;
    overflow: hidden;
    text-align: center;
  }

  .widget-square-tiny {
    .dashboard-tiny-text;

    height: 70px;
    width: 70px;
  }

  .widget-square-tiny-solo {
    .dashboard-tiny-text;

    height: 70px;
    width: 70px;

    .title {
      font-size: 14pt;
      margin: auto;
    }
  }

  .widget-rect-small {
    .dashboard-tiny-text;

    height: 70px;
    width: 145px;
  }

  .widget-rect-small-flipped {
    .dashboard-tiny-text;

    height: 70px;
    width: 145px;

    .title {
      margin-bottom: 5px;
      margin-top: 0;
    }
  }

  .widget-square-small {
    .dashboard-small-text;

    height: 145px;
    width: 145px;

    .value { margin-top: 25px; }
  }

  .widget-square-medium {
    .dashboard-medium-text;

    height: 295px;
    width: 295px;
  }

  .widget-rect-medium {
    .dashboard-small-text;

    height: 145px;
    width: 295px;
  }

  .widget-active {
    background-color: @ensemble-foreground-colour
  }

  form {
    color: @dashboard-value-text-colour;
  }
}

.overlay {
  .dashboard;
}

.debug {
  .dashboard;
}
