@background-color: #4a4a4a;

body {
  background-color: @background-color;
  color: #fff;
  margin: 0;
  overflow: hidden;
  padding: 0;

  font-family: 'Cantarell';
}

html:full-screen {
  background-color: #222 !important;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently not supported by any browser */
}

.canvas {
  margin: 0 auto;
  z-index: -99999;
}

.left {
  bottom: 0;
  left: 0;
  position: fixed;
}

.right {
  bottom: 0;
  position: fixed;
  right: 0;
}

.pressed { background-color: #000 !important; }

.icons {
  z-index: 99999;

  img {
    height: 32px;
    margin: 0;
    padding: 0;
    width: 32px;
  }

  p {
    font-size: 16px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
  }

  .icon {
    position: fixed;
  }
}

.paused-layer {
  background-color: rgba(128, 128, 128, .5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.input {
  margin: 0 auto;
  position: absolute;
  vertical-align: baseline;
  z-index: 9999;
}

.start-hidden {
  display: none;
}


@accent-color: #7ed321;
@accent-color-light: #b8e986;
@button-text: #4a4a4a;
@button-text-hover: #4a90e2;

p {
  color: #fff;
  font-family: helvetica;
  margin: 0;
}

.content { /* csslint allow: ids */
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin: 0 auto;
  min-height: 100vh;
  text-align: center;
  width: 40%;

  .game-info {
    flex: 0;
    margin-top: 5%;

    img {
      height: 64px;
      width: 64px;
    }

    .title {
      font-size: 20px;
      font-weight: 100;
    }
  }

  .save-full {
    align-self: center;
    flex: 1;

    img {
      filter: drop-shadow(0 2px 5px #000);
      height: 200px;
      margin-top: 5%;
      width: 200px;
    }

    #svg-full {
      color: #9b9b9b;
    }

    .primary-message {
      color: @accent-color;
      font-size: 72px;
      font-weight: 900;
    }

    .secondary-message {
      font-size: 20px;
      font-weight: 100;
    }

    .button {
      margin-top: 10%;
      user-select: none;

      a.call-to-action {
        background-color: @accent-color-light;
        border: 1px solid;
        border-radius: 8px;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 1px rgba(0, 0, 0, .2);
        color: @button-text;
        font-size: 20px;
        padding: 6px 12px;
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
        transition-duration: .2s;
      }

      a:hover.call-to-action {
        background-color: darken(@accent-color-light, 20%);
      }

      a:active.call-to-action {
        background-color: darken(@accent-color-light, 30%);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, .6);
      }
    }
  }

  .credits {
    flex: 0;
    margin-bottom: 5%;
    text-align: center;

    img {
      height: 64px;
      width: 64px;
    }
  }
}

@font-face {
  font-family: 'icomoon';
  src:
    url('/ensemble/fonts/ensemble.eot?o7glsb&#iefix') format('embedded-opentype'),
    url('/ensemble/fonts/ensemble.ttf?o7glsb') format('truetype'),
    url('/ensemble/fonts/ensemble.woff?o7glsb') format('woff'),
    url('/ensemble/fonts/ensemble.svg?o7glsb#ensemble') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.virtual-gamepad {
  .left-side {

  }

  .right-side {

  }

  .stick {
    .noselect;

    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px dotted black;
  }

  .button {
    color: lightgrey;
    background-color: grey;

    .noselect;

    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    width: 48px;
    height: 48px;
    border: 1px solid black;

    font-size: 2rem;

    margin: 0;
    padding: 0;
  }

  .inverse-button {
    color: grey;
    background-color: lightgrey;
  }

  .base-face-0 { color: lightgreen; background-color: darkgreen; }
  .base-face-1 { color: lightblue; background-color: darkblue; }
  .base-face-2 { color: pink; background-color: darkred; }
  .base-face-3 { color: gold; background-color: darkorange; }
  .base-face-4 { color: orchid; background-color: darkorchid; }
  .base-face-5 { color: dodgerblue; background-color: skyblue; }
  .base-home { .icon; }
  .base-up {
    color: dodgerblue;
    background-color: skyblue;
    transform: rotate(-90deg);
  }
  .base-down {
    color: dodgerblue;
    background-color: skyblue;
    transform: rotate(90deg);
  }
  .base-left {
    color: dodgerblue;
    background-color: skyblue;
    transform: rotate(180deg);
  }
  .base-right {
    color: dodgerblue;
    background-color: skyblue;
    transform: rotate(0deg);
  }
  .base-select-back {
    transform: rotate(180deg);
  }

  .inverse-face-1 { background-color: lightblue; color: darkblue; }
  .inverse-face-2 { background-color: pink; color: darkred; }
  .inverse-face-3 { background-color: gold; color: darkorange; }
  .inverse-face-4 { background-color: orchid; color: darkorchid; }
  .inverse-face-5 { background-color: dodgerblue; color: skyblue; }
  .inverse-home { .inverse-button; .icon; }
  .inverse-up {
    color: darkgreen;
    background-color: lightgreen;
    transform: rotate(-90deg);
  }
  .inverse-down {
    color: darkblue;
    background-color: lightblue;
    transform: rotate(90deg);
  }
  .inverse-left {
    color: darkred;
    background-color: pink;
    transform: rotate(180deg);
  }
  .inverse-right {
    color: darkorange;
    background-color: gold;
    transform: rotate(0deg);
  }
  .inverse-select-back {
    .inverse-button;
    transform: rotate(180deg);
  }
  .inverse-start-forward {
    .inverse-button;
  }
}





.call-to-action {
  font-size: 2rem;
  margin-top: 1rem;
  text-align: center;
  height: 10%
}

.group {
  display: flex;
  flex-wrap: nowrap;
  flex-basis: grow;
}

@media all and (orientation:portrait) {
  .group {
    flex-direction: column;
  }

  .box {
    flex-direction: row;
  }

  .box .label {
    width: 128px;
  }

  .box:last-child {
    margin: 2% 2% 2% 0%;
  }
}

@media all and (orientation:landscape) {
  .group {
    flex-direction: row;
  }

  .box {
    flex-direction: column;
  }

  .box .label {
    height: 128px;
  }

  .box:last-child {
    margin: 2% 2% 2% 0%;
  }
}

.box {
  flex: 1 0 auto;
  text-align: center;
  align-self: center;

  display: flex;
}

a.box {
  text-decoration: none;
  color: #ff;
}

.box img {
  align-self: center;
  margin: 2%;
  width: 128px;
  height: 128px;
}

.box:nth-child(1) {
  margin: 2% 0% 2% 2%;
}

.box:nth-child(n+1) {
  margin: 2% 2% 2% 2%;
}

.box .label {
  margin: 2%;
  align-self: center;
}